server.address=127.0.0.1

## Database connection ##
allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/forum?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=forum
spring.datasource.password=@Forum123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate ##
##update  create   none  create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Thymeleaf ##
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages

## Static resources ##
spring.resources.add-mappings=true
## Profile Pitchers ##
upload.path= /home/kwas/IDE_IDEA/Forum/src/main/resources/public/img/pp/

## Email ##

spring.mail.transport.protocol=stmp
#spring.mail.host=smtp.yandex.ru
spring.mail.host=ty
#spring.mail.port=465 ## ??? ???????? ?????
#spring.mail.username=modulyatop@yandex.ru
#spring.mail.password=password
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
